# WorkShift

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border.xml  bg_bottom_sheet.xml  bg_btn_cancel.xml  bg_cancel.xml  bg_color.xml  bg_day.xml  bg_edit.xml  bg_edittext.xml  bg_erase.xml  bg_fab.xml  bg_gradient.xml  bg_layout.xml  bg_ok.xml  bg_round.xml  bg_selected_calendar.xml  bg_shiftmast.xml  bg_tab_border.xml  bg_tab_selected_month.xml  bg_tab_selected_year.xml  bg_unselected_calendar.xml  button_next_month_selector.xml  button_previous_month_selector.xml  check_holiday.xml  checkbox_holiday.xml  checked.xml  custom_checkbox.xml  delete.xml  drivecorner.xml  ic_arrow_back.xml  ic_date2.xml  ic_delete.xml  ic_done.xml  ic_down.xml  ic_three_dot.xml  localcorner.xml  my_bg.xml  uncheck_holiday.xml  unchecked.xml
app/src/main/res/layout/: activity_app_disclosure.xml  activity_backup.xml  activity_backup2.xml  activity_main.xml  activity_new_shift.xml  activity_note_image.xml  activity_restore_drive_list.xml  activity_restore_list.xml  activity_settings.xml  activity_shift.xml  activity_splash.xml  alert_dialog_restore_data.xml  alert_dialog_two_button.xml  bacup_restore_progress_dialog.xml  color_widget.xml  custom_calendar_layout.xml  custom_calendar_layout_new.xml  custom_calendar_title_layout.xml  custom_calendar_weeks_layout.xml  dialog_alarms.xml  dialog_calendar.xml  dialog_calendar_rename.xml  dialog_daily_work.xml  dialog_delete.xml  dialog_edit_mode.xml  dialog_holiday.xml  dialog_image.xml  (+25 more)
(+17 files in other folders)
