<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
>

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:src="@drawable/ic_date2"
            app:tint="@color/colorDarkNavy" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginLeft="@dimen/_8sdp"
            android:fontFamily="@font/bold"
            android:gravity="center_vertical"
            android:textColor="@color/colorDarkNavy"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0.0dip"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_camera" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvNotes"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0.0dip"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp">

                <EditText
                    android:id="@+id/etNotes"
                    style="@style/editText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="start"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Notes..."
                    android:tag="binding_1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvShiftData"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/llButton"
        android:layout_below="@+id/llNotes"
        android:layout_marginTop="@dimen/_4sdp"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="0.0dip"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlFShiftData"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_shiftmast"
                    android:tag="binding_2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtFShiftName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="binding_3" />

                        <TextView
                            android:id="@+id/txtFShiftTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="binding_4" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llFFirstAlarm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txtFFirstAlarm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <CheckBox
                                    android:id="@+id/cbFFirstAlarm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="binding_5" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llFSecondAlarm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txtFSecondAlarm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <CheckBox
                                    android:id="@+id/cbFSecondAlarm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="binding_6" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSShiftData"
                    android:layout_width="fill_parent"
                    android:layout_height="0.0dip"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_shiftmast"
                    android:tag="binding_7">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSShiftName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="binding_8" />

                        <TextView
                            android:id="@+id/txtSShiftTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tag="binding_9" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llSFirstAlarm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txtSFirstAlarm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <CheckBox
                                    android:id="@+id/cbSFirstAlarm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="binding_10" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llSSecondAlarm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/txtSSecondAlarm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <CheckBox
                                    android:id="@+id/cbSSecondAlarm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="binding_11" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAlarm"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_transparent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/bell" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTimeIncome"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toEndOf="@+id/llAlarm"
                android:background="@drawable/bg_transparent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/calendar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDay"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/colorDarkNavy"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_8sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:paddingRight="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/llCancel"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_btn_cancel"
            android:gravity="center">

            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/colorDarkNavy"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOk"
            android:layout_width="0.0dip"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_ok"
            android:gravity="center">

            <TextView
                android:id="@+id/txtOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/semi_bold"
                android:text="@string/ok"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>