<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <jutt.com.zcalenderview.ZCalenderView
            android:id="@+id/calendarView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/rlStatistic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:background="@drawable/bg_layout"
                android:gravity="center"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/txtDate"
                    style="@style/statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bold"
                    android:text="Statistics"
                    android:textColor="@color/colorDarkNavy"
                    android:textSize="@dimen/_12ssp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llStatSelect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/swThisMonth"
                        style="@style/swText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:checked="true"
                        android:text="Current Month" />

                    <Switch
                        android:id="@+id/swRange"
                        style="@style/swText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:checked="false"
                        android:text="@string/select_statistics_range" />

                    <LinearLayout
                        android:id="@+id/llDates"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/llFrom"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                style="@style/from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semi_bold"
                                android:text="@string/from"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="@dimen/_12ssp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_time"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/ic_date2"
                                    app:tint="@color/colorDarkNavy" />

                                <TextView
                                    android:id="@+id/txtFrom"
                                    style="@style/date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:text="01/01/2020"
                                    android:textSize="@dimen/_11ssp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTo"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                style="@style/from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/semi_bold"
                                android:text="@string/to"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="@dimen/_12ssp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_time"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_6sdp">

                                <ImageView
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/ic_date2"
                                    app:tint="@color/colorDarkNavy" />

                                <TextView
                                    android:id="@+id/txtTo"
                                    style="@style/date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_8sdp"
                                    android:text="31/12/2020"
                                    android:textSize="@dimen/_11ssp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="15.0">

                    <TextView
                        style="@style/statTitle"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.0"
                        android:gravity="center"
                        android:text="@string/shift" />

                    <TextView
                        style="@style/statTitle"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:gravity="center"
                        android:text="@string/count" />

                    <TextView
                        style="@style/statTitle"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.0"
                        android:gravity="center"
                        android:text="@string/time" />

                    <TextView
                        style="@style/statTitle"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:gravity="center"
                        android:text="@string/amount" />

                    <TextView
                        android:id="@+id/txtSum"
                        style="@style/statTitle"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end|center"
                        android:text="@string/global" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvStatisticsShift"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/global" />

                    <TextView
                        style="@style/sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dot" />

                    <TextView
                        android:id="@+id/txtSumShiftTime"
                        style="@style/sumValue"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="0 Shift, 0h, 0m " />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ExtraTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/extra_time" />

                    <TextView
                        style="@style/ExtraTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dot" />

                    <TextView
                        android:id="@+id/txtExtraTimePaid"
                        style="@style/sumValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="0h, 0m" />

                    <TextView
                        style="@style/ExtraTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/paid_time_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ExtraTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/extra_time" />

                    <TextView
                        style="@style/ExtraTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dot" />

                    <TextView
                        android:id="@+id/txtExtraTime"
                        style="@style/sumValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="0h, 0m" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtTotal"
                    style="@style/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>