<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_6sdp"
  >

    <RelativeLayout
        android:id="@+id/rlColor"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bg_shift" />

        <TextView
            android:id="@+id/txtAbbrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivDone"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="New" />

        <ImageView
            android:id="@+id/ivDone"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_4sdp"
            android:src="@drawable/cheak" />
    </RelativeLayout>
</LinearLayout>