<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
>

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0.0dip"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:id="@+id/ivSwipe"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/drag_reorder" />

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toStartOf="@+id/rlBackground"
                android:layout_toEndOf="@+id/ivSwipe"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShiftName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/colorDarkNavy"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txtShiftTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlBackground"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/bg_round" />

                <TextView
                    android:id="@+id/txtAbbrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="none"
                    android:fontFamily="@font/bold"
                    android:padding="@dimen/_1sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorDarkNavy"
                    android:textSize="@dimen/_11ssp" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>