<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtShiftName"
            style="@style/shiftName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtShiftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_10ssp"
            android:visibility="visible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bg_round" />

        <TextView
            android:id="@+id/txtAbbrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="none"
            android:fontFamily="@font/bold"
            android:padding="@dimen/_1sdp"
            android:singleLine="true"
            android:textColor="@color/colorDarkNavy"
            android:textSize="@dimen/_11ssp" />
    </RelativeLayout>
</LinearLayout>