<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80.0dip"
    android:layout_marginRight="4.0dip"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="4.0dip"
    android:tag="weekRow6"
    android:weightSum="7.0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer36">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView36">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift36" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView36">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift36" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag36"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote36"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg36" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm36" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag36"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag36" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG36" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText36"
                android:text="36"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer37">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView37">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift37" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView37">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift37" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag37"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote37"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg37" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm37" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag37"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag37" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG37" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText37"
                android:text="37"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer38">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView38">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift38" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView38">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift38" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag38"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote38"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg38" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm38" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag38"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag38" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG38" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText38"
                android:text="38"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer39">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView39">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift39" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView39">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift39" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag39"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote39"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg39" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm39" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag39"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag39" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG39" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText39"
                android:text="39"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer40">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift40" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift40" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag40"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote40"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg40" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm40" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag40"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag40" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG40" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText40"
                android:text="40"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer41">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView41">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift41" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView41">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift41" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag41"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote41"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg41" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm41" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag41"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag41" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG41" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText41"
                android:text="41"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer42">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView42">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift42" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView42">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift42" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag42"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote42"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg42" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm42" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag42"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag42" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG42" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText42"
                android:text="42"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>