<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80.0dip"
    android:layout_marginRight="4.0dip"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="4.0dip"
    android:tag="weekRow3"
    android:weightSum="7.0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer15">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift15" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift15" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag15"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote15"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg15" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm15" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag15"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag15" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG15" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText15"
                android:text="15"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer16">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift16" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag16"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote16"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg16" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm16" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag16"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag16" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG16" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText16"
                android:text="16"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer17">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView17">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift17" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView17">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift17" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag17"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote17"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg17" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm17" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag17"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag17" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG17" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText17"
                android:text="17"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer18">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift18" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift18" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag18"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote18"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg18" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm18" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag18"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag18" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG18" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText18"
                android:text="18"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer19">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView19">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift19" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView19">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift19" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag19"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote19"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg19" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm19" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag19"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag19" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG19" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText19"
                android:text="19"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer20">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift20" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift20" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag20"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote20"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg20" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm20" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag20"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag20" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG20" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText20"
                android:text="20"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer21">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView21">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift21" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView21">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift21" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag21"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote21"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg21" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm21" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag21"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag21" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG21" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText21"
                android:text="21"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>