<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80.0dip"
    android:layout_marginRight="4.0dip"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingBottom="4.0dip"
    android:tag="weekRow1"
    android:weightSum="7.0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
      >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift1" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift1" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag1"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote1"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg1" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm1" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag1"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG1" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText1"
                android:text="11"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift2" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag2"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote2"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg2" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm2" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag2"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG2" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText2"
                android:text="2" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift3" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag3"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote3"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg3" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm3" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag3"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag3" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG3" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText3"
                android:text="3" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer4">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift4" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift4" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag4"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote4"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg4" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm4" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag4"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag4" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG4" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText4"
                android:text="4"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer5">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift5" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag5"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote5"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg5" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm5" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag5"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag5" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG5" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText5"
                android:text="5"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer6">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift6" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift6" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag6"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote6"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg6" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm6" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag6"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag6" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG6" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText6"
                android:text="6"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4.0dip"
        android:layout_weight="1.0"
        android:background="@color/colorSky"
        android:tag="dayOfMonthContainer7">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorWhite"
                android:tag="topView7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="firstShift7" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"
                android:background="@color/colorBlack"
                android:tag="bottomView7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:tag="secondShift7" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/dayNote"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ivDayTag7"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:background="@color/bgTextView"
            android:gravity="center"
            android:tag="dayNote7"
            android:text="This is default text for testing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/writing"
                android:tag="dayMsg7" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:src="@drawable/notifications"
                android:tag="dayAlarm7" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDayTag7"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:src="@drawable/notifications"
            android:tag="dayTag7" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/bg_transparent"
                android:tag="dayViewBG7" />

            <DayView
                style="@style/dayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:tag="dayOfMonthText7"
                android:text="7"
                android:textAlignment="center" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>