<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myMonthViewBack"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

    <jutt.com.zcalenderview.ZCalenderView
        android:id="@id/calendarView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@id/rlStatistic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/bg_layout"
            android:gravity="center"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@id/txtDate"
                style="@style/statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Statistics"
                android:textColor="@color/colorDarkNavy"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="15.0">

                <TextView
                    style="@style/statTitle"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.0"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/shift"
                    android:textColor="@color/colorDarkNavy"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    style="@style/statTitle"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/count"
                    android:textColor="@color/colorDarkNavy"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    style="@style/statTitle"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/colorDarkNavy"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    style="@style/statTitle"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.0"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@color/colorDarkNavy"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@id/rvStatisticsShift"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="@string/global"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="@string/dot"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@id/txtSumShiftTime"
                    style="@style/sumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/muli"
                    android:text="0 Shift, 0h, 0m "
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/ExtraTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="@string/extra_time"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/ExtraTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="@string/dot"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@id/txtExtraTimePaid"
                    style="@style/sumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/muli"
                    android:text="0h, 0m"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/muli"
                    android:text="@string/paid_time_1"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/ExtraTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="@string/extra_time"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    style="@style/ExtraTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="@string/dot"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@id/txtExtraTime"
                    style="@style/sumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/muli"
                    android:text="0h, 0m"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <TextView
                android:id="@id/txtTotal"
                style="@style/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>